<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'ice.dice.icedice.control' to 'ice.dice.icedice.swing.control'&#10;- Original element: 'IceDice/src/ice.dice.icedice.control'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.swing.control'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.control'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.control" name="ice.dice.icedice.swing.control" qualified="false" references="true" stamp="1165505086511" textual="false" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.view' to 'ice.dice.icedice.swing.view'&#10;- Original element: 'IceDice/src/ice.dice.icedice.view'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.swing.view'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.view'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.view" name="ice.dice.icedice.swing.view" qualified="false" references="true" stamp="1165505104894" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/usecase.txt' to 'casi d'uso.txt'&#10;- Original element: 'usecase.txt'" description="Rename resource 'usecase.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="usecase.txt" name="casi d'uso.txt" stamp="1165506082890" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/modello_di_dominio.dia' to 'modello di dominio.dia'&#10;- Original element: 'modello_di_dominio.dia'" description="Rename resource 'modello_di_dominio.dia'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="modello_di_dominio.dia" name="modello di dominio.dia" stamp="1165506089586" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swing.control' to 'ice.dice.icedice.control.swing'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swing.control'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.control.swing'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swing.control'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swing.control" name="ice.dice.icedice.control.swing" qualified="false" references="true" stamp="1165577577695" textual="false" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swing.view' to 'ice.dice.icedice.view.swing'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swing.view'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.view.swing'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swing.view'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swing.view" name="ice.dice.icedice.view.swing" qualified="false" references="true" stamp="1165577596220" textual="false" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swt.view' to 'ice.dice.icedice.view.swt'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swt.view'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.view.swt'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swt.view'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swt.view" name="ice.dice.icedice.view.swt" qualified="false" references="true" stamp="1165577620679" textual="false" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swt.control' to 'ice.dice.icedice.control.swt'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swt.control'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.control.swt'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swt.control'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swt.control" name="ice.dice.icedice.control.swt" qualified="false" references="true" stamp="1165577630318" textual="false" version="1.0"/>
<refactoring comment="Rename type 'ice.dice.icedice.model.WhiteWolf' to 'WhiteWolfGame'&#10;- Original element: 'ice.dice.icedice.model.WhiteWolf'&#10;- Renamed element: 'ice.dice.icedice.model.WhiteWolfGame'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'WhiteWolf'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice.model{WhiteWolf.java[WhiteWolf" matchStrategy="1" name="WhiteWolfGame" qualified="false" references="true" similarDeclarations="false" stamp="1165578928760" textual="false" version="1.0"/>
<refactoring comment="Rename type 'ice.dice.icedice.model.WhiteWolfGame' to 'VampireGame'&#10;- Original element: 'ice.dice.icedice.model.WhiteWolfGame'&#10;- Renamed element: 'ice.dice.icedice.model.VampireGame'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'WhiteWolfGame'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice.model{WhiteWolfGame.java[WhiteWolfGame" matchStrategy="1" name="VampireGame" qualified="false" references="true" similarDeclarations="false" stamp="1165578985252" textual="false" version="1.0"/>
<refactoring comment="Rename type 'ice.dice.icedice.IceDice' to 'IceDiceConstants'&#10;- Original element: 'ice.dice.icedice.IceDice'&#10;- Renamed element: 'ice.dice.icedice.IceDiceConstants'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename type 'IceDice'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice{IceDice.java[IceDice" matchStrategy="1" name="IceDiceConstants" qualified="true" references="true" similarDeclarations="false" stamp="1165583746332" textual="true" version="1.0"/>
<refactoring comment="Rename field 'VAMPIRE' in 'ice.dice.icedice.IceDiceConstants' to 'WW'&#10;- Original element: 'ice.dice.icedice.IceDiceConstants.VAMPIRE'&#10;- Renamed element: 'ice.dice.icedice.IceDiceConstants.WW'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'VAMPIRE'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;ice.dice.icedice{IceDiceConstants.java[IceDiceConstants^VAMPIRE" name="WW" references="true" setter="false" stamp="1165587558940" textual="true" version="1.0"/>
<refactoring comment="Rename field 'WW' in 'ice.dice.icedice.IceDiceConstants' to 'WOD'&#10;- Original element: 'ice.dice.icedice.IceDiceConstants.WW'&#10;- Renamed element: 'ice.dice.icedice.IceDiceConstants.WOD'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'WW'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;ice.dice.icedice{IceDiceConstants.java[IceDiceConstants^WW" name="WOD" references="true" setter="false" stamp="1165587638538" textual="true" version="1.0"/>
</session>
