1165505086511	Rename package 'ice.dice.icedice.control'
1165587638538	Rename field 'WW'
1165587558940	Rename field 'VAMPIRE'
1165583746332	Rename type 'IceDice'
1165578985252	Rename type 'WhiteWolfGame'
1165578928760	Rename type 'WhiteWolf'
1165577630318	Rename package 'ice.dice.icedice.swt.control'
1165577620679	Rename package 'ice.dice.icedice.swt.view'
1165577596220	Rename package 'ice.dice.icedice.swing.view'
1165577577695	Rename package 'ice.dice.icedice.swing.control'
1165506089586	Rename resource 'modello_di_dominio.dia'
1165506082890	Rename resource 'usecase.txt'
1165505104894	Rename package 'ice.dice.icedice.view'
