<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'ice.dice.icedice.control.swing' to 'ice.dice.icedice.swing'&#10;- Original element: 'IceDice/src/ice.dice.icedice.control.swing'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.swing'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.control.swing'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.control.swing" name="ice.dice.icedice.swing" qualified="true" references="true" stamp="1166184310204" textual="true" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.control.swt' to 'ice.dice.icedice.swt'&#10;- Original element: 'IceDice/src/ice.dice.icedice.control.swt'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.swt'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.control.swt'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.control.swt" name="ice.dice.icedice.swt" qualified="true" references="true" stamp="1166184362598" textual="true" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swing' to 'ice.dice.icedice.ui.swing'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swing'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.ui.swing'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swing'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swing" name="ice.dice.icedice.ui.swing" qualified="true" references="true" stamp="1166184425729" textual="true" version="1.0"/>
<refactoring comment="Rename package 'ice.dice.icedice.swt' to 'ice.dice.icedice.ui.swt'&#10;- Original element: 'IceDice/src/ice.dice.icedice.swt'&#10;- Renamed element: 'IceDice/src/ice.dice.icedice.ui.swt'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename package 'ice.dice.icedice.swt'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;ice.dice.icedice.swt" name="ice.dice.icedice.ui.swt" qualified="true" references="true" stamp="1166184439525" textual="true" version="1.0"/>
<refactoring comment="Rename field 'game' in 'ice.dice.icedice.ui.swing.IceDiceFrame' to 'currentGame'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.game'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.currentGame'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'game'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame^game" name="currentGame" references="true" setter="false" stamp="1166186781445" textual="true" version="1.0"/>
<refactoring comment="Rename field 'games' in 'ice.dice.icedice.ui.swing.IceDiceFrame' to 'availableGames'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.games'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.availableGames'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'games'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame^games" name="availableGames" references="true" setter="false" stamp="1166186797628" textual="true" version="1.0"/>
<refactoring comment="Rename method 'ice.dice.icedice.ui.swing.IceDiceFrame.setGame(...)' to 'setCurrentGame'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setGame(...)'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setCurrentGame(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setGame'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame~setGame~QString;" name="setCurrentGame" references="true" stamp="1166186843628" version="1.0"/>
<refactoring comment="Rename type 'ice.dice.icedice.model.WhiteWolfGame' to 'WoDGame'&#10;- Original element: 'ice.dice.icedice.model.WhiteWolfGame'&#10;- Renamed element: 'ice.dice.icedice.model.WoDGame'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename type 'WhiteWolfGame'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice.model{WhiteWolfGame.java[WhiteWolfGame" matchStrategy="1" name="WoDGame" qualified="true" references="true" similarDeclarations="false" stamp="1166191840506" textual="true" version="1.0"/>
<refactoring comment="Rename local variable 'vampireMenuItem' in 'ice.dice.icedice.ui.swt.IceDice.createMenuBar()' to 'wodMenuItem'&#10;- Original element: 'ice.dice.icedice.ui.swt.IceDice.createMenuBar().vampireMenuItem'&#10;- Renamed element: 'ice.dice.icedice.ui.swt.IceDice.createMenuBar().wodMenuItem'&#10;- Update references to refactored element" description="Rename local variable 'vampireMenuItem'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;ice.dice.icedice.ui.swt{IceDice.java" name="wodMenuItem" references="true" selection="2093 15" stamp="1166195642669" version="1.0"/>
<refactoring comment="Rename type 'ice.dice.icedice.ui.swt.IceDice' to 'IceDiceShell'&#10;- Original element: 'ice.dice.icedice.ui.swt.IceDice'&#10;- Renamed element: 'ice.dice.icedice.ui.swt.IceDiceShell'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'IceDice'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice.ui.swt{IceDice.java[IceDice" matchStrategy="1" name="IceDiceShell" qualified="false" references="true" similarDeclarations="false" stamp="1166196562959" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'vampireMenuItem' in 'ice.dice.icedice.ui.swing.IceDiceFrame.createMenuBar()' to 'wodMenuItem'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.createMenuBar().vampireMenuItem'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.createMenuBar().wodMenuItem'&#10;- Update references to refactored element" description="Rename local variable 'vampireMenuItem'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java" name="wodMenuItem" references="true" selection="5411 15" stamp="1166197300209" version="1.0"/>
<refactoring comment="Rename method 'ice.dice.icedice.ui.swt.IceDiceShell.initializeShell(...)' to 'init'&#10;- Original element: 'ice.dice.icedice.ui.swt.IceDiceShell.initializeShell(...)'&#10;- Renamed element: 'ice.dice.icedice.ui.swt.IceDiceShell.init(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'initializeShell'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;ice.dice.icedice.ui.swt{IceDiceShell.java[IceDiceShell~initializeShell~QShell;" name="init" references="true" stamp="1166263803211" version="1.0"/>

</session>
