1166184310204	Rename package 'ice.dice.icedice.control.swing'
1166263803211	Rename method 'initializeShell'
1166197300209	Rename local variable 'vampireMenuItem'
1166196562959	Rename type 'IceDice'
1166195642669	Rename local variable 'vampireMenuItem'
1166191840506	Rename type 'WhiteWolfGame'
1166186843628	Rename method 'setGame'
1166186797628	Rename field 'games'
1166186781445	Rename field 'game'
1166184439525	Rename package 'ice.dice.icedice.swt'
1166184425729	Rename package 'ice.dice.icedice.swing'
1166184362598	Rename package 'ice.dice.icedice.control.swt'
