<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename resource '/IceDice/appProperties' to 'appProperties.txt'&#10;- Original element: 'appProperties'" description="Rename resource 'appProperties'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="appProperties" name="appProperties.txt" stamp="1176558057591" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/appProperties.txt' to 'icedice.properties'&#10;- Original element: 'appProperties.txt'" description="Rename resource 'appProperties.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="appProperties.txt" name="icedice.properties" stamp="1176558068258" version="1.0"/>
<refactoring comment="Rename field 'cf' in 'ice.dice.icedice.config.ConfigurationFactory' to 'singleton'&#10;- Original element: 'ice.dice.icedice.config.ConfigurationFactory.cf'&#10;- Renamed element: 'ice.dice.icedice.config.ConfigurationFactory.singleton'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'cf'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;ice.dice.icedice.config{ConfigurationFactory.java[ConfigurationFactory^cf" name="singleton" references="true" setter="false" stamp="1176559336018" textual="true" version="1.0"/>
<refactoring comment="Rename method 'ice.dice.icedice.ui.swing.IceDiceFrame.update()' to 'rollButtonPressed'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.update()'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.rollButtonPressed()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'update'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame~update" name="rollButtonPressed" references="true" stamp="1176560926747" version="1.0"/>
<refactoring comment="Rename method 'ice.dice.icedice.ui.swing.IceDiceFrame.setGameBox()' to 'setGame'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setGameBox()'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setGame()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setGameBox'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame~setGameBox" name="setGame" references="true" stamp="1176561338234" version="1.0"/>
<refactoring comment="Rename method 'ice.dice.icedice.ui.swing.IceDiceFrame.setCurrentLaf(...)' to 'setLaf'&#10;- Original element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setCurrentLaf(...)'&#10;- Renamed element: 'ice.dice.icedice.ui.swing.IceDiceFrame.setLaf(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setCurrentLaf'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;ice.dice.icedice.ui.swing{IceDiceFrame.java[IceDiceFrame~setCurrentLaf~QString;" name="setLaf" references="true" stamp="1176565090104" version="1.0"/>

<refactoring comment="Rename type 'ice.dice.icedice.ui.swt.MenuItemSelectionListener' to 'IceDiceMenuBar'&#10;- Original element: 'ice.dice.icedice.ui.swt.MenuItemSelectionListener'&#10;- Renamed element: 'ice.dice.icedice.ui.swt.IceDiceMenuBar'&#10;- Update references to refactored element&#10;- Update fully qualified names in non-Java files&#10;- Update textual occurrences in comments and strings" description="Rename type 'MenuItemSelectionListener'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;ice.dice.icedice.ui.swt{MenuItemSelectionListener.java[MenuItemSelectionListener" matchStrategy="1" name="IceDiceMenuBar" qualified="true" references="true" similarDeclarations="false" stamp="1176565599968" textual="true" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/icedice.properties' to 'icedice.properties1'&#10;- Original element: 'icedice.properties'" description="Rename resource 'icedice.properties'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icedice.properties" name="icedice.properties1" stamp="1176580456084" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/icedice.properties1' to 'icedice.properties'&#10;- Original element: 'icedice.properties1'" description="Rename resource 'icedice.properties1'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icedice.properties1" name="icedice.properties" stamp="1176580673582" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/progetto' to 'project'&#10;- Original element: 'progetto'" description="Rename resource 'progetto'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="progetto" name="project" stamp="1176580814442" version="1.0"/>
<refactoring comment="Rename resource '/IceDice/project' to 'progetto'&#10;- Original element: 'project'" description="Rename resource 'project'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="project" name="progetto" stamp="1176580818837" version="1.0"/>
</session>
