<!DOCTYPE html>
<html>
	<head>
		<title>IceDice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				padding: 0;
				margin: auto;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    			   -moz-box-sizing: border-box; /* Firefox, other Gecko */
    			        box-sizing: border-box; /* Opera/IE 8+ */
			}
			html, body {
				width: 100%;
				height: 100%;
				font-size: medium;
			}
			.table {
				display: table;
				width: 100%;
				height: 100%;
				max-width: 320px;
				max-height: 320px;
			}
			.table-row {
				display: table-row;
			}
			.table-cell {
				display: table-cell;
				width: 25%;
				vertical-align: middle;
			}
			#grid button {
				width: 100%;
				height: 100%;
			}
			#actions {
				width: 100%;
				max-width: 320px;
			}
			#actions button {
				width: 75%;
				max-width: 240px;
				padding: 1em;
			}
			#actions #result {
				width: 25%;
				max-width: 80px;
				padding: 1em;
				text-align: right;
				float: right;
			}
		</style>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<div class="table" id="grid">
			<div class="table-row">
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
			</div>
			<div class="table-row">
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
			</div>
			<div class="table-row">
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
			</div>
			<div class="table-row">
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
				<div class="table-cell"><button>#</button></div>
			</div>
		</div>
		<div id="actions">
			<input type="number" id="result" value="0" />
			<button>Roll</button>
		</div>
		<script src="js/icedice.js"></script>
	</body>
</html>